NODE_ENV=development
APP_HOST=localhost
APP_PORT=5000
SECRET=

SALT_ROUNDS=
JWT_KEY=

DATABASE_URL=postgres://localhost:5432/happeningsDb
DATABASE_DIALECT=postgres

FRONTEND_APP_URL=http://localhost:5000

IS_GOOGLE_AUTH_ENABLE=false
GOOGLE_CAPTCHA_SECRET_CLIENT=
GOOGLE_CAPTCHA_SECRET_SERVER=
GOOGLE_CAPTCHA_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET=
REDIRECT_URL=

SENDGRID_API_KEY=
SENDGRID_EMAIL=support@happenings.com
SENDGRID_USER_ACTIVATE_ACCOUNT=
SENDGRID_USER_FORGOT_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=